# AuthorizationsAPI

./: .gitignore  AuthorizationAPI.postman_collection.json  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/authorization/: AuthorizationApplication.java
api/src/main/java/com/authorization/config/: JwtAuthenticationConfig.java  SecurityConfig.java
api/src/main/java/com/authorization/controller/: AuthorizedController.java  ControllerAdvisor.java  ControllerConfig.java  SecurityController.java  UnauthorizedController.java
api/src/main/java/com/authorization/exception/: AuthorizationHeaderMissingException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  UnauthorizedException.java
api/src/main/java/com/authorization/repository/: AccountRepository.java  LoginRepository.java  UserRepository.java
api/src/main/java/com/authorization/security/: JwtAuthenticationConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtility.java  UserPrincipal.java
api/src/main/java/com/authorization/service/: AuthorizationService.java  CustomUserDetailsService.java  DatabaseService.java
api/src/main/java/com/authorization/util/: ValidatorUtil.java
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/com/authorization/mongo/: MongoConfiguration.java
data/src/main/java/com/authorization/mongo/config/: MongoConfiguration.java
data/src/main/java/com/authorization/mongo/entity/: AccountEntity.java  GranteeAccount.java  GranteeUser.java  GranteeUserEntity.java  LoginEntity.java  UserEntity.java
domain/: pom.xml
domain/src/main/java/com/authorization/: ErrorDetails.java  GrantedAccount.java
domain/src/main/java/com/authorization/account/: Account.java  GrantedAccount.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/com/authorization/authorizations/: Authorization.java  PowerOfAttorney.java
domain/src/main/java/com/authorization/error/: ErrorDetails.java
domain/src/main/java/com/authorization/user/: User.java
domain/src/main/java/nl/rabobank/account/: Account.java
domain/src/main/java/nl/rabobank/authorizations/: Authorization.java
